{
  "name": "@shpaw415/security",
  "version": "0.1.2",
  "private": false,
  "description": "server & client function for security (sanitize, password-management, ...)",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shpaw415/js-security.git"
  },
  "keywords": [
    "server-security",
    "client-security",
    "security"
  ],
  "author": "justin halle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shpaw415/js-security/issues"
  },
  "dependencies": {
    "bcrypt": "5.1.1"
  },
  "devDependencies": {
    "@types/bcrypt": "5.0.2",
    "typescript": "^5.3.3"
  },
  "files": [
    "/dist",
    "package.json",
    "README.md"
  ],
  "homepage": "https://github.com/shpaw415/js-security#readme"
}
